{
    "cSpell.words": [
        "Cadquery",
        "edgecolor",
        "facecolor",
        "metalness",
        "OCCT's",
        "PYTEST",
        "pytests",
        "tessellator",
        "thickedgecolor",
        "vertexcolor",
        "ipykernel",
        "ocpvscode",
        "pyenv",
        "ipython",
        "Workplane",
        "ocpgroup",
        "colormap",
        "colormaps"
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}